<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentActivity">

    <TextView
        android:id="@+id/textView6"
        style="@style/Text.TextView"
        android:text="@string/paymentRequisites"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submitPaymentButton"
        style="@style/Button.NoScroll"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <EditText
        android:id="@+id/cardNumberEditText"
        style="@style/Text.EditText"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/cardNumber"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/validThruEditText"
        style="@style/Text.EditText"
        android:layout_width="142dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/validThru"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText" />

    <EditText
        android:id="@+id/cvvEditText"
        style="@style/Text.EditText"
        android:layout_width="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/cvv_cvc"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/validThruEditText"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>