<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.AdminMainActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/Text.TextView"
        android:text="Панель Администратора"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addCar"
        style="@style/Button.NoScroll"
        android:layout_marginTop="140dp"
        android:text="Добавить авто"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <Button
        android:id="@+id/observeUsers"
        style="@style/Button.NoScroll"
        android:layout_marginTop="20dp"
        android:text="Поиск пользователей"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCar" />

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        style="@style/Button.NoScroll"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Выйти из аккаунта"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/observeUsers" />-->

</androidx.constraintlayout.widget.ConstraintLayout>