<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyAccountActivity">

    <TextView
        android:id="@+id/loginText"
        style="@style/Text.TextView"
        android:layout_marginTop="40dp"
        android:text="Личный кабинет"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginText">

            <EditText
                android:id="@+id/firstNameField"
                style="@style/Text.EditText"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="@string/registerNameHint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerText" />

            <EditText
                android:id="@+id/birthdateField"
                style="@style/Text.EditText"
                android:ems="10"
                android:hint="@string/registerBirthdateHint"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameField" />

            <EditText
                android:id="@+id/licenseNumberField"
                style="@style/Text.EditText"
                android:ems="10"
                android:hint="@string/registerLicenseNumberHint"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdateField" />

            <EditText
                android:id="@+id/emailField"
                style="@style/Text.EditText"
                android:ems="10"
                android:hint="@string/registerEmailHint"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenseNumberField" />

            <EditText
                android:id="@+id/registerPasswordField"
                style="@style/Text.EditText"
                android:ems="10"
                android:hint="@string/registerPasswordHint"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailField" />

            <Button
                android:id="@+id/changeAccountButton"
                style="@style/Button.Scroll"
                android:layout_marginBottom="0dp"
                android:text="Редактировать профиль"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/deleteAccountButton"
                style="@style/Button.Scroll"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="Удалить профиль"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/menuButton"
                style="@style/Button.Scroll"
                android:layout_marginTop="20dp"
                android:text="Меню"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>